#!/home/dig/bin/shtml
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="ssh://bin/my-app/Unixplorer.css" type="text/css" charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-language" value="fr" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    
    <script type="text/javascript" src="ssh://bin/my-app/term.js"></script>
    
  </head>
  <body>
    <Explorer>
        <header>
    	    <h1>Coucou $(whoami) !</h1>
            <p>Comment vas-tu ?<br/>
            Il y a $(ps -aux | wc -l) processus qui tournent.</p>
            <Directory>$PWD</Directory>
        </header>
        <FileList>
            $(printf "<File>%s</File>" * )
        </FileList>
    </Explorer>
  </body>
</html>
